{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + TypeScript + MySQL backend",
  "main": "dist/server.js",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "lint": "eslint . --ext .ts",
    "assets:thumbnails": "ts-node src/scripts/generate-product-thumbnails.ts",
    "r2:sync-assets": "ts-node src/scripts/sync-assets-to-r2.ts",
    "seed:catalog": "ts-node src/scripts/seed-catalog.ts",
    "firestore:sync-catalog": "ts-node src/scripts/sync-catalog-to-firestore.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1032.0",
    "@types/multer": "^2.0.0",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.4.1",
    "firebase-admin": "^13.8.0",
    "google-auth-library": "^10.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mime-types": "^3.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.16.2",
    "nodemailer": "^8.0.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.9",
    "@types/nodemailer": "^6.4.15",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.51.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "qs": "^6.15.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chakridol143/ecom-backend.git"
  },
  "bugs": {
    "url": "https://github.com/chakridol143/ecom-backend/issues"
  },
  "homepage": "https://github.com/chakridol143/ecom-backend#readme"
}
